SUPABASE_URL=https://sqxwcnexndidiwpetiif.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxeHdjbmV4bmRpZGl3cGV0aWlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0NTUzMzAsImV4cCI6MjA2MTAzMTMzMH0.-d8s8xNhqgau56uDJbF_mmBQtNYFK0HJJ920WnB6WXo
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxeHdjbmV4bmRpZGl3cGV0aWlmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTQ1NTMzMCwiZXhwIjoyMDYxMDMxMzMwfQ.RqLr_S8TIeIvL7nno0gmtJMIQ_qoEx1j008oPxUW11o

ENABLE_GCAL=true
GOOGLE_CREDENTIALS_FILE=credentials/service_account.json
GOOGLE_CALENDAR_ID=1cec5ca26c8f4a7bb306b18e1c024a7c5370fe7f7813ddbfa12723bf5455d06b@group.calendar.google.com